# phat-trien-ung-dung-phia-server

64CS/64CS2/Chua bai thuc hanh/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Controllers/: ApiControllerBase.cs  StudentController.cs  SubjectController.cs  UserController.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/DbContexts/: ApplicationDbContext.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Dtos/Shared/: FilterDto.cs  PageResultDto.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Dtos/Students/: CreateStudentDto.cs  StudentDto.cs  StudentSubjectDto.cs  UpdatePointDto.cs  UpdateStudentDto.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Dtos/Subjects/: CreateSubjectDto.cs  SubjectWithPointDto.cs  UpdateSubjectDto.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Dtos/Users/: CreateUserDto.cs  LoginDto.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Entities/: Student.cs  StudentSubject.cs  Subject.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Exceptions/: UserFriendlyException.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Filters/: AuthorizationFilter.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Migrations/: 20220907152134_managementStudent.Designer.cs  20220912060157_managementStudent1.Designer.cs  20220912060157_managementStudent1.cs  20220914061338_ThemTableUser.cs  20220919020153_ThemUserType.Designer.cs  ApplicationDbContextModelSnapshot.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Services/Implements/: StudentService.cs  SubjectService.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Services/Interfaces/: IStudentService.cs  IUserService.cs
64CS/64CS2/Chua bai thuc hanh/WebApplication3/Utils/: CommonUtils.cs  IntegerRangeAttribute.cs
66CS/66CS1/DemoAuth/WebApplication3/: Program.cs  WebApplication.csproj
66CS/66CS1/DemoAuth/WebApplication3/Constants/: CustomClaimTypes.cs  UserTypes.cs
66CS/66CS1/DemoAuth/WebApplication3/Controllers/: StudentController.cs
66CS/66CS1/DemoAuth/WebApplication3/DbContexts/: ApplicationDbContext.cs
66CS/66CS1/DemoAuth/WebApplication3/Dtos/Shared/: FilterDto.cs
66CS/66CS1/DemoAuth/WebApplication3/Dtos/Students/: UpdatePointDto.cs
66CS/66CS1/DemoAuth/WebApplication3/Entities/: StudentSubject.cs
66CS/66CS1/DemoAuth/WebApplication3/Exceptions/: UserFriendlyException.cs
66CS/66CS1/DemoAuth/WebApplication3/Migrations/: 20220914061338_ThemTableUser.Designer.cs  20220919020153_ThemUserType.cs
66CS/66CS1/DemoAuth/WebApplication3/Services/Implements/: StudentService.cs
66CS/66CS1/DemoPaging/WebApplication1/: Program.cs  WebApplication1.csproj
66CS/66CS1/DemoPaging/WebApplication1/Dto/: ApiResponse.cs
66CS/66CS1/DemoPaging/WebApplication1/Dto/Common/: FilterDto.cs  PageResultDto.cs
66CS/66CS1/DemoPaging/WebApplication1/Dto/Students/: StudentDto.cs  UpdateStudentDto.cs
CRUD/WebAPICRUD/: WebAPICRUD.sln
CRUD/WebAPICRUD/WebAPI/: Program.cs  Web.config  WebAPI.csproj  WebAPI.sln  appsettings.json
CRUD/WebAPICRUD/WebAPI/Controllers/: PostsController.cs
CRUD/WebAPICRUD/WebAPI/DbContexts/: ApplicationDbContext.cs
CRUD/WebAPICRUD/WebAPI/Dtos/: CreatePostDto.cs  PostDto.cs
CRUD/WebAPICRUD/WebAPI/Entities/: Post.cs
CRUD/WebAPICRUD/WebAPI/Migrations/: 20240408105750_InitDb.Designer.cs  20240408105750_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CRUD/WebAPICRUD/WebAPI/Properties/: launchSettings.json
(+592 files in other folders)
